{
  "Connector": {
    "ApiKey": "apura_live_wcIIVQXJ81LGd7YqNmhP2K66rjuB0AH57lYPSUoU",
    "TunnelEndpoint": "wss://ws.apura.xyz/agent/connect"
  },
  "SqlServer": {
    "ServerName": "localhost,1433",
    "DatabaseName": "PRIFIXUS",
    "UseWindowsAuth": false,
    "Username": "sa",
    "Password": "AISucksForReal.",
    "TrustServerCertificate": true
  }
}
